{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Hangfire": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "DefaultConnection": "server=localhost; database=UserAuthDB; user=root; password=qwertyuiop[]\\",
    "HangfireString": "server=localhost; database=HangfireDB; user=root; password=qwertyuiop[]\\;Allow User Variables=True"
  }
}